<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transferActivity">


    <Button
        android:id="@+id/binding"
        style="@style/common_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="156dp"
        android:text="Binding"
        app:layout_constraintEnd_toEndOf="@+id/connection"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/connection"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connection"
        style="@style/common_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binding" />


    <Button
        android:id="@+id/UXview"
        style="@style/common_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="UXview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/camera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/camera"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:layout_constraintVertical_bias="0.049" />


    <Button
        android:id="@+id/camera"
        style="@style/common_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="@+id/connection"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/connection"
        app:layout_constraintTop_toBottomOf="@+id/connection" />

    <Button
        android:id="@+id/mapconnection"
        style="@style/common_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="mapconnection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mapview"
        app:layout_constraintTop_toBottomOf="@+id/mapview"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/mapview"
        style="@style/common_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="mapview"
        app:layout_constraintEnd_toEndOf="@+id/UXview"
        app:layout_constraintStart_toStartOf="@+id/UXview"
        app:layout_constraintTop_toBottomOf="@+id/UXview" />

</android.support.constraint.ConstraintLayout>